<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>virajchoubeyxfolio</title>
</head>
<body>
    <h1>This is the heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi eaque saepe consequatur quia perferendis ipsum, reiciendis voluptatum, nam in rerum delectus mollitia iure. Cum voluptatum recusandae dolore itaque eum tempora ex voluptate.</p>
</body>
</html>