<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Slider.css">
    <title>Slider</title>
</head>
<body>
    <div class="slider">
        <div class="slides">
            <img src="https://i.ibb.co/WfNDnps/Screenshot-226.png" alt="pesticide tracker">
            <img src="https://i.ibb.co/YLNdGNs/Screenshot-224.png" alt="pesticide tracker" >
            <img src="https://i.ibb.co/xgbjzSW/Screenshot-223.png" alt="pesticide tracker" >
            <!-- <img src="https://i.ibb.co/4Pqs218/Screenshot-222.png" alt="pesticide tracker" >
            <img src="https://i.ibb.co/gRbMmjf/Screenshot-221.png" alt="pesticide tracker" >
            <img src="https://i.ibb.co/sgKcsVf/Screenshot-220.png" alt="pesticide tracker" > -->
            <!-- Add more images as needed -->
        </div>
        <button class="prev" onclick="moveSlide(-1)">❮</button>
        <button class="next" onclick="moveSlide(1)">❯</button>
    </div>
    <script src="Slider.js"></script>
</body>
</html>

